==============================================================================
#
# 『エフェクトの設定』スクリプトファイル [EffectSet.txt]
# Author : MIURA YUDAI
#
#==============================================================================

//=============================================================================
// エフェクトの設定
//=============================================================================

EFFECTCOUNTSET
	Pos = 550.0 150.0 550.0   # エフェクトの出現場所
	Size = 50 50             # エフェクトのサイズ
	Speed = 2.5              # エフェクトの速さ
	Col = 0.2 0.2 1.0 1.0    # エフェクトの色
	Life = 70               # エフェクトの寿命
END_EFFECTCOUNTSET

EFFECTCOUNTSET
	Pos = -550.0 150.0 -550.0 # エフェクトの出現場所
	Size = 50 50             # エフェクトのサイズ
	Speed = 2.5              # エフェクトの速さ
	Col = 0.2 0.2 1.0 1.0    # エフェクトの色
	Life = 70               # エフェクトの寿命
END_EFFECTCOUNTSET
END_SCRIPT                #この行は消したらダメ