#==============================================================================
#
# 『パーティクルの設定』スクリプトファイル [ParticleSet.txt]
# Author : MIURA YUDAI
#
#==============================================================================

//=============================================================================
// パーティクルの設定
//=============================================================================

//=============================================================================
// パーティクルの設定（弾の寿命時）
//=============================================================================
PARTICLECOUNTSET
	Size = 4.0 4.0           # パーティクルのサイズ
	Speed = 3.5              # パーティクルの速さ
	Col = 0.2 0.2 1.0 1.0    # パーティクルの色
	Life = 100               # パーティクルの寿命
	ParticleMax = 58        # パーティクルの最大数
	Gravity = 0.5           # パーティクルの重力
END_PARTICLECOUNTSET
//=============================================================================
// パーティクルの設定（敵と当たった時）
//=============================================================================
PARTICLECOUNTSET
	Size = 8.0 8.0           # パーティクルのサイズ
	Speed = 3.5              # パーティクルの速さ
	Col = 1.0 0.2 0.2 1.0    # パーティクルの色
	Life = 100               # パーティクルの寿命
	ParticleMax = 108        # パーティクルの最大数
	Gravity = 0.0           # パーティクルの重力
END_PARTICLECOUNTSET
//=============================================================================
// パーティクルの設定（弾に付随）
//=============================================================================
PARTICLECOUNTSET
	Size = 3.0 3.0           # パーティクルのサイズ
	Speed = 3.5              # パーティクルの速さ
	Col = 0.2 0.2 1.0 1.0    # パーティクルの色
	Life = 70               # パーティクルの寿命
	ParticleMax = 20        # パーティクルの最大数
	Gravity = 0.5           # パーティクルの重力
END_PARTICLECOUNTSET

//=============================================================================
// パーティクルの設定（プレイヤーが死んだとき）
//=============================================================================
PARTICLECOUNTSET
	Size = 75.0 75.0       # パーティクルのサイズ
	Speed = 5.5              # パーティクルの速さ
	Col = 1.0 1.0 0.2 1.0    # パーティクルの色
	Life = 50               # パーティクルの寿命
	ParticleMax = 1          # パーティクルの最大数
	Gravity = -5.0            # パーティクルの重力
END_PARTICLECOUNTSET

//=============================================================================
// パーティクルの設定（壁の演出）
//=============================================================================
PARTICLECOUNTSET
	Size = 200.0 200.0       # パーティクルのサイズ
	Speed = 12.5              # パーティクルの速さ
	Col = 1.0 0.2 0.2 1.0   # パーティクルの色
	Life = 30               # パーティクルの寿命
	ParticleMax = 1          # パーティクルの最大数
	Gravity = -5.5            # パーティクルの重力
END_PARTICLECOUNTSET

//=============================================================================
// パーティクルの設定（クリアした時）
//=============================================================================
PARTICLECOUNTSET
	Size = 75.0 75.0         # パーティクルのサイズ
	Speed = 5.5              # パーティクルの速さ
	Col = 0.2 0.2 1.0 1.0    # パーティクルの色
	Life = 50                # パーティクルの寿命
	ParticleMax = 1          # パーティクルの最大数
	Gravity = -5.0           # パーティクルの重力
END_PARTICLECOUNTSET
END_SCRIPT                #この行は消したらダメ