#==============================================================================
#
# 『敵の配置管理』スクリプトファイル [EnemySet.txt]
# Author : MIURA YUDAI
#
#==============================================================================

//=============================================================================
// 自機の設定
//=============================================================================
PLAYER_BULLET_DAMAGE = 5     # 自機の弾のダメージ量

//=============================================================================
// 敵の配置設定
//=============================================================================

//=============================================================================
// 一つ目の編隊
//=============================================================================
ENEMYCOUNTSET
	StartCount = 200         # 敵が出てくる時間
	Pos = 200.0 0.0 0.0      # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyMove = 0.5          # 敵の移動量の速さ
	EnemyHp = 50             # 敵の体力
	EnemyType = 3            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

ENEMYCOUNTSET
	StartCount = 300         # 敵が出てくる時間
	Pos = 200.0 0.0 0.0      # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyHp = 10             # 敵の体力
	EnemyType = 3            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

ENEMYCOUNTSET
	StartCount = 400         # 敵が出てくる時間
	Pos = 200.0 0.0 0.0      # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyMove = 0.5          # 敵の移動量の速さ
	EnemyHp = 150            # 敵の体力
	EnemyType = 3            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

ENEMYCOUNTSET
	StartCount = 500         # 敵が出てくる時間
	Pos = 200.0 0.0 0.0      # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyHp = 0              # 敵の体力
	EnemyType = 3            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

//=============================================================================
// 二つ目の編隊
//=============================================================================
ENEMYCOUNTSET
	StartCount = 200         # 敵が出てくる時間
	Pos = 800.0 0.0 0.0      # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyHp = 150            # 敵の体力
	EnemyType = 2            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

ENEMYCOUNTSET
	StartCount = 300         # 敵が出てくる時間
	Pos = 800.0 0.0 0.0      # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyHp = 20             # 敵の体力
	EnemyType = 2            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

ENEMYCOUNTSET
	StartCount = 400         # 敵が出てくる時間
	Pos = 800.0 0.0 0.0      # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyHp = 10             # 敵の体力
	EnemyType = 2            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

ENEMYCOUNTSET
	StartCount = 500         # 敵が出てくる時間
	Pos = 800.0 0.0 0.0      # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyHp = 0              # 敵の体力
	EnemyType = 2            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

//=============================================================================
// 三つ目の編隊
//=============================================================================
ENEMYCOUNTSET
	StartCount = 800         # 敵が出てくる時間
	Pos = 450.0 200.0 0.0    # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyHp = 100            # 敵の体力
	EnemyType = 1            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

ENEMYCOUNTSET
	StartCount = 800         # 敵が出てくる時間
	Pos = 550.0 100.0 0.0    # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyHp = 100            # 敵の体力
	EnemyType = 1            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

ENEMYCOUNTSET
	StartCount = 800         # 敵が出てくる時間
	Pos = 650.0 200.0 0.0    # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyHp = 100            # 敵の体力
	EnemyType = 1            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

//=============================================================================
// 四つ目の編隊
//=============================================================================
ENEMYCOUNTSET
	StartCount = 1500        # 敵が出てくる時間
	Pos = 200.0 0.0 0.0      # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyHp = 100            # 敵の体力
	EnemyType = 3            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

ENEMYCOUNTSET
	StartCount = 1600        # 敵が出てくる時間
	Pos = 200.0 0.0 0.0      # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyHp = 100            # 敵の体力
	EnemyType = 3            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

ENEMYCOUNTSET
	StartCount = 1700        # 敵が出てくる時間
	Pos = 200.0 0.0 0.0      # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyHp = 100            # 敵の体力
	EnemyType = 3            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

ENEMYCOUNTSET
	StartCount = 1800        # 敵が出てくる時間
	Pos = 200.0 0.0 0.0      # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyHp = 100            # 敵の体力
	EnemyType = 3            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

//=============================================================================
// 五つ目の編隊
//=============================================================================
ENEMYCOUNTSET
	StartCount = 1500        # 敵が出てくる時間
	Pos = 800.0 0.0 0.0      # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyHp = 100            # 敵の体力
    EnemyType = 2            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

ENEMYCOUNTSET
	StartCount = 1600        # 敵が出てくる時間
	Pos = 800.0 0.0 0.0      # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyHp = 100            # 敵の体力
	EnemyType = 2            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

ENEMYCOUNTSET
	StartCount = 1700        # 敵が出てくる時間
	Pos = 800.0 0.0 0.0      # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyHp = 100            # 敵の体力
	EnemyType = 2            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

ENEMYCOUNTSET
	StartCount = 1800        # 敵が出てくる時間
	Pos = 800.0 0.0 0.0      # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyHp = 100            # 敵の体力
	EnemyType = 2            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

//=============================================================================
// 六つ目の編隊
//=============================================================================
ENEMYCOUNTSET
	StartCount = 2100        # 敵が出てくる時間
	Pos = 200.0 0.0 0.0      # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyMove = 1.0          # 敵の移動量の速さ
	HomingCount = 350        # 敵の追尾が終了するカウント
	EnemyHp = 100            # 敵の体力
EnemyType = 4                # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

ENEMYCOUNTSET
	StartCount = 2100        # 敵が出てくる時間
	Pos = 400.0 0.0 0.0      # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyMove = 1.5          # 敵の移動量の速さ
	HomingCount = 300        # 敵の追尾が終了するカウント
	EnemyHp = 100            # 敵の体力
	EnemyType = 4            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

ENEMYCOUNTSET
	StartCount = 2100        # 敵が出てくる時間
	Pos = 600.0 0.0 0.0      # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyMove = 3.5          # 敵の移動量の速さ
	HomingCount = 250        # 敵の追尾が終了するカウント
	EnemyHp = 100            # 敵の体力
EnemyType = 4                # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

ENEMYCOUNTSET
	StartCount = 2100        # 敵が出てくる時間
	Pos = 800.0 0.0 0.0      # 敵の出現場所
	Size = 50 60             # 敵のサイズ
	EnemyMove = 0.5          # 敵の移動量の速さ
	HomingCount = 450        # 敵の追尾が終了するカウント
	EnemyHp = 100            # 敵の体力
	EnemyType = 4            # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

//=============================================================================
// ボスを生成(ボスは一体のみ）
//=============================================================================
ENEMYCOUNTSET
	StartCount = 2500         # 敵が出てくる時間
	Pos = 550.0 0.0 0.0       # 敵の出現場所
	Size = 100 110            # 敵のサイズ
	EnemyHp = 500             # 敵の体力
	EnemyType = 5             # 敵の動きの種類 [1 = 中央まで行って戻る敵,2 = 左下に折れ曲がる敵,3 = 右下に折れ曲がる敵
	                                           4 = 追尾してくる敵,5 = ボスキャラクター(一体のみ)]
END_ENEMYCOUNTSET

END_SCRIPT                #この行は消したらダメ
