#==============================================================================
#
# 『オブジェクトの配置管理』スクリプトファイル [ObjectSet.txt]
# Author : MIURA YUDAI
#
#==============================================================================

//=============================================================================
// オブジェクトの配置設定
//=============================================================================

#------------------------------------------------------------------------------
# オブジェクト数
#------------------------------------------------------------------------------
NUM_MODEL = 3

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/black-cracked-marble-floor-tile-texture_53876-104644.jpg		# [0]上下の壁
TEXTURE_FILENAME = data/TEXTURE/background-wall-tile-wallpaper-preview.jpg	            # [1]左右の壁

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/wall.x		# [0]上下の壁
MODEL_FILENAME = data/MODEL/LRwall.x	# [1]左右の壁
MODEL_FILENAME = data/MODEL/longstone.x	# [2]長い四角

//=============================================================================
// オブジェクトの配置設定
//=============================================================================
OBJECTCOUNTSET
	Pos = 0.0 0.0 1720.0      # オブジェクトの場所
	ModelType = 0
	TextureType = 1
END_OBJECTCOUNTSET

OBJECTCOUNTSET
	Pos = 0.0 0.0 -1720.0     # オブジェクトの場所
	ModelType = 0
	TextureType = 1
END_OBJECTCOUNTSET

OBJECTCOUNTSET
	Pos = 2000.0 0.0 0.0      # オブジェクトの場所
	Rot = 0.0 1.57 0.0
	ModelType = 1
	TextureType = 1
END_OBJECTCOUNTSET
	
OBJECTCOUNTSET
	Pos = -2000.0 0.0 0.0     # オブジェクトの場所
	Rot = 0.0 1.57 0.0
	ModelType = 1
	TextureType = 1
END_OBJECTCOUNTSET

OBJECTCOUNTSET
	Pos = 1000.0 0.0 1000.0     # オブジェクトの場所
	Rot = 0.0 0.0 0.0
	ModelType = 2
	TextureType = 0
END_OBJECTCOUNTSET

OBJECTCOUNTSET
	Pos = -1000.0 0.0 1000.0     # オブジェクトの場所
	Rot = 0.0 0.0 0.0
	ModelType = 2
	TextureType = 0
END_OBJECTCOUNTSET
END_SCRIPT                #この行は消したらダメ